<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lista</title>
    <style>
      body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

 #lista {
            list-style-type: none;
            padding: 10px;
        }

  #texto-do-usuario {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: rgb(32, 34, 36);
            color: #ffffff;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
           
        
          
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: rgb(32, 34, 36);
            color: #ffffff;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            transition: 0.5s ease;
            
          
        }
      
     button:hover {
    background-color: rgb(99, 99, 255);
}
      

    </style>
    <script>
        const indiceDaLista = 0
 
        function adicionarItem() {
            const inputDoUsuario = document.getElementById('texto-do-usuario')
            const textoDigitado = inputDoUsuario.value
 
            inputDoUsuario.value = ''
 
            const lista = document.getElementById('lista')
 
            lista.innerHTML += `
  <li id="item-${indiceDaLista}">
<div class: "item">
      <input type="checkbox" name="item-${indiceDaLista}" id="item-${indiceDaLista}">
      ${textoDigitado}
      <button onclick="removerItem('item-${indiceDaLista}')">remover</button>
      </div>
  </li>
  `

  indiceDaLista++
}
        function removerItem(id) {
            const item = document.getElementById(id)
        
                item.remove()
            }
        
    </script>
</head>
<body>
    <ul id="lista">
        
    </ul>
    <input type="text" id="texto-do-usuario" placeholder="Digite um item" />
    <button onclick="adicionarItem()">adicionar item</button>
</body>
</html>